{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "dependencies": {
    "express": "^4.16.4",
    "sequelize": "^5.2.13",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajyashreechaturvedi/Angular-Nagarro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajyashreechaturvedi/Angular-Nagarro/issues"
  },
  "homepage": "https://github.com/rajyashreechaturvedi/Angular-Nagarro#readme"
}
